<!doctype html>
<html lang="es">
<head>
    <title>Ejemplo 5 desplazar columnas</title>
    <meta charset="utf-8">
    <!-- Para adaptar a los dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript de Bootstrap -->
    <script src="bootstrap-5.2.3/js/bootstrap.min.js"></script>
    <!-- CSS de Bootstrap -->
    <link href="bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">	 

    <!--También se pueden añadir los vínculos a las última versión de boostrap en lugar de descargar el bootstrap-->
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    -->
    <!--Librería popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
    .mostrarceldas [class^="col-"]{
        padding-top:10px;
        padding-bottom:10px;
        border:2px solid black;
        background-color:palegoldenrod;
        font-size:1.2rem;
    } 
/*[class^="col-"] para poder llamar a la clase en el div del row y no tener que hacerlo en cada col. Se llama en row y solo se aplica dentro de row cuando encuentra col*/  
</style>
</head>
<body>
<div class="container-fluid">
  <div class="row mostrarceldas">
    <div class="col-md-3"><h1>RYAN BINGHAM</h1></div>
    <div class="col-md-6 offset-md-3">
Ryan Bingham (31 de marzo de 1981, Hobbs, Nuevo México) es un cantante y compositor estadounidense del género Americana ganador de un premio Oscar.
      </div>
    </div>
  <div class="row mostrarceldas">
    <div class="col-md-3 offset-md-1">Watch Out for the Wolf
   <br>Año 2023
      </div>
    <div class="col-md-3 offset-md-1">American Love Songs 
</div>
    <div class="col-md-3 offset-md-1">Junky Star
</div>
</div>
  <div class="row mostrarceldas">
    <div class="col-md-5 offset-md-1 text-center"><img src="wolf.jpeg" class="img-fluid"></div>
    <div class="col-md-5 offset-md-1">
      Your heart's on the loose<br>
      You rolled them seven's with nothing lose<br>
      And this ain't no place for the weary kind<br>  
      </div>
    </div>
</div>
</body>
</html>