<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejemplo Miniaturas</title>
    <meta charset="utf-8">
    <!-- Para adaptar a los dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript de Bootstrap -->
    <script src="bootstrap-5.2.3/js/bootstrap.min.js"></script>
    <!-- CSS de Bootstrap -->
    <link href="bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">	 
    <!--También se pueden añadir los vínculos a las última versión de boostrap en lugar de descargar el bootstrap-->
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    -->
    <!--Librería popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6">
                  <a href="Habana.jpg">
                    <img src="Habana.jpg" title="La Havana" class="img-thumbnail img-fluid">
                  </a>
                    <div class="caption">
                        <h3 class="text-end">La Havana Vieja</h3>
                        <p class="text-center">Es la zona más antigua de la capital cubana. Debido a la naturaleza cosmopolita de sus habitantes a través de la historia, La Habana Vieja es el reflejo de una mezcla de estilos arquitectónicos y     el testimonio de diferentes épocas: corona española, británicos, franceses y estadounidenses.</p>
                    </div>                  
                 
              </div>
              <div class="col-md-4 col-sm-6">
                  <a href="Habana.jpg">
                    <img src="Habana.jpg" title="La Havana"  class="img-thumbnail img-fluid">
                  </a>
                    <div class="caption">
                        <h3 class="text-end">La Havana Vieja</h3>
                        <p class="text-center">Es la zona más antigua de la capital cubana. Debido a la naturaleza cosmopolita de sus habitantes a través de la historia, La Habana Vieja es el reflejo de una mezcla de estilos arquitectónicos y     el testimonio de diferentes épocas: corona española, británicos, franceses y estadounidenses.</p>
                    </div>
              </div>
              <div class="col-md-4 col-sm-6">
                  <a href="Habana.jpg">
                    <img src="Habana.jpg" title="La Havana" class="img-thumbnail img-fluid">
                  </a>
                    <div class="caption">
                        <h3 class="text-end">La Havana Vieja</h3>
                        <p class="text-center">Es la zona más antigua de la capital cubana. Debido a la naturaleza cosmopolita de sus habitantes a través de la historia, La Habana Vieja es el reflejo de una mezcla de estilos arquitectónicos y     el testimonio de diferentes épocas: corona española, británicos, franceses y estadounidenses.</p>
                    </div>                     
              </div>   
          </div>          
    </div>
  </body>
</html>