<!doctype html>
<html lang="es">
<head>
    <title>Ejemplo 4 xs</title>
    <meta charset="utf-8">
    <!-- Para adaptar a los dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript de Bootstrap -->
    <script src="bootstrap-5.2.3/js/bootstrap.min.js"></script>
    <!-- CSS de Bootstrap -->
    <link href="bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">	 

    <!--También se pueden añadir los vínculos a las última versión de boostrap en lugar de descargar el bootstrap-->
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    -->
    <!--Librería popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
    .mostrarcelda [class^="col-"]{
      /*Todas las clases que comiencen por col-*/
        padding-top:10px;
        padding-bottom:10px;
        border:1px solid #AAA;
        background-color:#EEE;
        text-align:center;
      } 
    </style>
</head>
<body>
  <div class="container mostrarcelda">
    <div class="row mostrarcelda">
      <div class="col-12">.col-extra pequeño-12</div>	  
      <div class="col-6">.col-extra pequeño-6</div>
      <div class="col-6">.col-extra pequeño-6</div>
    </div>
    <div class="row mostrarcelda">
      <div class="col-8">.col-extra pequeño-8</div>
      <div class="col-4">.col-extra pequeño-4</div>
    </div>
    <div class="row mostrarcelda">
      <div class="col-6">.col-extra pequeño-6</div>
      <div class="col-6">.col-extra pequeño-6</div>
    </div>
  </div>
</body>
</html>