<!doctype html>
<html lang="es">
  <head>
    <title>Ejemplo 1</title>
    <meta charset="utf-8">
    <!-- Para adaptar a los dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript de Bootstrap -->
    <script src="bootstrap-5.2.3/js/bootstrap.min.js"></script>
    <!-- CSS de Bootstrap -->
    <link href="bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">	 

    <!--También se pueden añadir los vínculos a las última versión de boostrap en lugar de descargar el bootstrap-->
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    -->
    <!--Librería popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </head>
  <body>
  <div class="container">
      <h1>Ejemplo .container</h1>      
      <p>Centra la página respecto a la ventana del navegador</p>      
    </div>

    <div class="container-sm">100% ancho hasta el punto de ruptura pequeño (small breakpoint) 576px </div>
    <div class="container-md">100% ancho hasta el punto de ruptura mediano (medium breakpoint) 768px </div>
    <div class="container-lg">100% ancho hasta el punto de ruptura largo (large breakpoint) 992px </div>
    <div class="container-xl">100% ancho hasta el punto de ruptura extra largo (extra large breakpoint) 1200px </div>
    <div class="container-xxl">100% ancho hasta el punto de ruptura extra extra largo (extra extra large breakpoint) 1400px </div>
  </body>
</html>
